# WhereAmi

./: LICENSE  README.md  dialog.json  dialog.py
src/: WhereAmi.sln
src/WhereAmi.Abstractions/: IApplication.cs  ILocationInformationService.cs  ISpeechAction.cs  ISpeechActionFactory.cs  ISpeechActionProvider.cs  ISpeechRecognitionService.cs  RecognizedPhrase.cs  WhereAmi.Abstractions.csproj
src/WhereAmi.Actions/: SpeechActionProvider.cs  WhereAmISpeechAction.cs  WhereAmISpeechActionFactory.cs  WhereAmi.Actions.csproj
src/WhereAmi.Application/: Application.cs  ApplicationFactory.cs  SpeechListener.cs  WhereAmi.Application.csproj
src/WhereAmi.Location/: LocationInformationService.cs  WhereAmi.Location.csproj
src/WhereAmi.SpeechRecognition/: SpeechRecognitionService.cs  WhereAmi.SpeechRecognition.csproj
src/WhereAmi.Ui/: App.xaml  App.xaml.cs  DragUtility.cs  LocationApplicationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WhereAmi.Ui.csproj
src/WhereAmi.Ui/Properties/: launchSettings.json
